services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  unidepth:

    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer
    # folder. Note that the path of the Dockerfile and context is relative to the *primary*
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    #
    image: cdqoowarobot.com:4567/qoowa/qoowa/depth_estimation_devcontainer:unidev-latest-$LOGNAME
    build:
      target: dev
    container_name: unidepth_devcontainer_$LOGNAME
    ipc: host
    runtime: nvidia
    volumes:
      - ${DATASET_DIR:-/nimble/datasets/}:/datasets
    privileged: true

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "echo 'sleeping for 1000...' && while sleep 1000; do :; done"
    # command: sh -c 'pip install -e . && _NIMBLENET_COMPLETE=zsh_source nimblenet > ~/.nimblenet-complete.zsh && echo ". ~/.nimblenet-complete.zsh" >> ~/.zshrc && echo "nimblenet install completed."'
    entrypoint:
      [
        "conda",
        "run",
        "--no-capture-output",
        "-n",
        "unidepth"
      ]